ships-frontend: GameService
Module: game.service
Class GameService
Service provides communication with GameService.
injectable
allowing for it to be injected as constructor parameter
Hierarchy
GameService
Index
Constructors
constructor
Properties
httpOptions
Methods
deleteAllPlayers
deletePlayer
getCurrentGameStatus
getShipMap
getShootMap
shootPlayer
Constructors
constructor
new GameService(http: HttpClient): GameService
Using injection of http client
Parameters
http: HttpClient
http clientrequired for communication
Returns GameService
Properties
httpOptions
httpOptions: { headers: HttpHeaders } = ...
Type declaration
headers: HttpHeaders
Methods
deleteAllPlayers
deleteAllPlayers(): Observable<any>
Deletes all boards and players in GameService
Returns Observable<any>
deletePlayer
deletePlayer(name: string): Observable<any>
Deletes a player in GameService
Parameters
name: string
name of the player to delete
Returns Observable<any>
getCurrentGameStatus
getCurrentGameStatus(): Observable<CurrentGameStatus>
Get current game status. It is used for synchronization betweeen frontend and game service.
Returns Observable<CurrentGameStatus>
name of the player whose turn is and looser condition.
getShipMap
getShipMap(name: string): Observable<Map<number, ShipMapCellStatus>>
Gets ship map from GameService.
Parameters
name: string
name of the player, whose ship map is get
Returns Observable<Map<number, ShipMapCellStatus>>
the Observable of Map of numbers and ShipMapCellStatus
getShootMap
getShootMap(name: string): Observable<Map<number, ShootMapCellStatus>>
Gets shoot map from GameService.
Parameters
name: string
name of the player, whose shoot map is get
Returns Observable<Map<number, ShootMapCellStatus>>
the Observable of Map of numbers and ShootMapCellStatus
shootPlayer
shootPlayer(sourceName: string, targetName: string, cellIndex: number): Observable<ShootResponse>
Posts a new shoot.
Parameters
sourceName: string
name of the player, who shoots
targetName: string
name of the player, who is shot
cellIndex: number
index of map that is shoot
Returns Observable<ShootResponse>
the ShootMapCellSrtatus of shot cell index and winner condition
