ships-frontend: GameComponent
Module: game/game.component
Class GameComponent
Represents game view of the app, contains map components in:
see
game.component.html
Hierarchy
GameComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
gameService
player
playerTurn
shipMap
shootMap
translate
NUMBER_OF_PLAYERS_IN_ROOM
NUMBER_OF_SQUARES
Methods
changeStatus
ngOnDestroy
ngOnInit
Constructors
constructor
new GameComponent(gameService: GameService, translate: TranslateService, route: ActivatedRoute, router: Router, playerService: PlayerService, notificationService: NotificationService): GameComponent
Using injection route, and player and message services
Parameters
gameService: GameService
translate: TranslateService
route: ActivatedRoute
allows to verify player by id using the url which opened the game
router: Router
playerService: PlayerService
player service used to get information about the player from the route
notificationService: NotificationService
Returns GameComponent
Properties
gameService
gameService: GameService
player
player: Player = ...
playerTurn
playerTurn: Player = ...
shipMap
shipMap: Square[] = ...
shootMap
shootMap: Square[] = ...
translate
translate: TranslateService
Readonly Static NUMBER_OF_PLAYERS_IN_ROOM
NUMBER_OF_PLAYERS_IN_ROOM: 2 = 2
Readonly Static NUMBER_OF_SQUARES
NUMBER_OF_SQUARES: number = 100
Methods
changeStatus
changeStatus(id: number): void
Handles the shoot and its response. Changes the button status.
Parameters
id: number
square identification number
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
