ships-frontend: PlayerService
Module: player.service
Class PlayerService
Service provides communication with backend for players requests.
injectable
allowing for it to be injected as constructor parameter
Hierarchy
PlayerService
Index
Constructors
constructor
Properties
httpOptions
Methods
addPlayer
deleteAllPlayers
deletePlayer
getPlayers
Constructors
constructor
new PlayerService(http: HttpClient): PlayerService
Using injection of http client
Parameters
http: HttpClient
http clientrequired for communication
Returns PlayerService
Properties
httpOptions
httpOptions: { headers: HttpHeaders } = ...
Type declaration
headers: HttpHeaders
Methods
addPlayer
addPlayer(name: string): Observable<Player>
POST: add a new player to the server
Parameters
name: string
Returns Observable<Player>
deleteAllPlayers
deleteAllPlayers(): Observable<Player[]>
DELETE: delete all the players from the server
Returns Observable<Player[]>
deletePlayer
deletePlayer(name: string): Observable<Player>
DELETE: deletes the player from the server
Parameters
name: string
player name to be removed from the server
Returns Observable<Player>
getPlayers
getPlayers(): Observable<Player[]>
GET players from the server
Returns Observable<Player[]>
