ships-frontend: WaitingRoomComponent
Module: waiting-room/waiting-room.component
Class WaitingRoomComponent
Represents waiting room view, on which we can see player name if only one have joined.
Hierarchy
WaitingRoomComponent
Implements
OnInit
Index
Constructors
constructor
Properties
playersInRoom
translate
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new WaitingRoomComponent(playerService: PlayerService, activatedRoute: ActivatedRoute, router: Router, translate: TranslateService): WaitingRoomComponent
Injecting player service for communication purpose and initializing empty players list.
Parameters
playerService: PlayerService
player communication service to be used
activatedRoute: ActivatedRoute
router: Router
translate: TranslateService
Returns WaitingRoomComponent
Properties
playersInRoom
playersInRoom: Player[]
translate
translate: TranslateService
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Calls for getPlayers() method on component initialization and assigns players to the room
Returns void
